<!doctype html>
<html>
<!--
Elaborado por:Angelica Elizabeth Hernandez Torres
NCR: 25060 Viernes de 11-15hrs
--><head>
<meta charset="utf-8">
<title>Mi primera pagina</title>
	<style type="text/css">
		{
			margin: 0;
			padding: 0;
			}
		dt{
			font-weight: bold;
			font-size: 24px;
			color: white

			}
		h1{
			font-size: 48px;
			color: white
			}
		h2{
			font-size: 36px;
			color: white
			}
		h4{
			font-size: 26px;
			color: white
			}
		h5{
			font-size: 26px;
			color: white
			}
		h6{
			font-size: 26px;
			color: white
			}
		header,nav,main,footer{
			width: 960px;
			height: 100px;
			background-color: #8C3838;
			padding: 20px;
			margin: 0 auto;
			header
			text-align:center;
			}
		nav{
			background-color: #E25A5A;
			height: 60px;
			padding:10px 40px;
				}
		main{
			background-color: #BA4A4A;
			height: auto
				}
		footer{
			background-color:#FF6D69;
			height: 60px
				}	
		section{
			width:760px;
			height:auto;
			background-color: #E25A5A;
			margin:20px;
			padding:20px auto;
	    	}
			ul,ol{
			margin:50px;
			}
			dl{
			margin:20px;
			}
			dt{
			margin: 10px;
			}
			dd{
			margin: 20px 40px;
			}
	</style>
	<link href="css/miprimerapag.css" rel="stylesheet" type="text/css">
</head>

	</nav>

<body>
	<header class=",headerh1 headerh1">Mi primera página</header>
	<nav>
		<ul>
			<li><a href="html/Mi primera pagina.html">Mi primera página</a></li>
			<li><a href="html/Tablas.html">Tablas</a></li>
			<li><a href="html/listas.html">Listas</a></li>
			<li><a href="html/Enlaces.html">Enlaces</a></li>
			<li><a href="html/Imagenes html.html">Imagenes</a></li>
			<li><a href="html/Audio.html">Audio</a></li>
			<li><a href="html/Video.html">Video</a></li>
			<li><a href="html/Animacion.html">Animación</a></li>
			<li><a href="html/Formularios.html">Formularios</a></li>
			<li><a href="html/Flexbox.html">Flexbox</a></li>
		</ul>
	</nav>
	<main>
	<section>
			<h1>Uso de encabezados en html</h1>
			<h1>titulo con h1 para resaltado y jerarquia</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, animi iste. Magnam aliquid accusamus ipsum.</p>
			<h2>Titulo para resaltado y jerarquizacion</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam praesentium, est incidunt optio tempora non.</p>
			<h3>Titulo para resaltado y jerarquizacion</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt ipsum harum minima iure aut.</p>
			<h4>Titulo para resaltado y jerarquizacion</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio commodi mollitia velit distinctio reprehenderit doloremque.</p>
			<h5>Titulo para resaltado y jerarquizacion</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam reprehenderit iure dicta ab obcaecati.</p>
			<h6>Titulo para resaltado y jerarquizacion</h6>
		</section>
		<section>
			<h1>Uso de formato de texto para negritas, cursivas, resaltado, subindice y super indice </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Lorem ipsum dolor sit amet.</b>Voluptatum itaque quis, praesentium rem deleniti totam.</p>
			<p>Lorem <del>Lorem ipsum dolor sit.</del>ipsum dolor sit amet, consectetur adipisicing elit. Cum, atque.</p>
			<p>La formula del agua es H<sub>2</sub>O Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime.</p>
		</section>
	</main>
	<footer>
	<h6>Elaborado por: Angélica E. Hernández Torres</h6>
	</footer>
</body>
</html>
