<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listas en html</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		dt{
			font-weight: bold;
			font-size: 24px;
			color: white

			}
		h1{
			font-size: 48px;
			color: white
			}
		h2{
			font-size: 36px;
			color: white
			}
		h4{
			font-size: 26px;
			color: white
			}
		header,nav,main,footer{
			width: 960px;
			height: 100px;
			background-color: #FFF587;
			padding: 50px;
			margin: 0 auto;
			}
			header{
			text-align:center;
			}
		nav{
			background-color: #FF8C64;
			height: 20px;
			padding:10px 50px;
				}
		main{
			background-color: #FF665A;
			height: auto
				}
		footer{
			background-color:#7D6B7D;
			height: 60px
				}	
		section{
			width:760px;
			height:auto;
			background-color: #A3A1A8;
			margin:20px;
			padding:20px auto;
	    	}
			ul,ol{
			margin:50px;
			}
			dl{
			margin:20px;
			}
			dt{
			margin: 10px;
			}
			dd{
			margin: 20px 40px;
			}
			
	</style>
	<link href="../css/listas.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Listas en HTML</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Mi primera pagina.html">Mi primera página</a></li>
			<li><a href="Tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="Enlaces.html">Enlaces</a></li>
			<li><a href="Imagenes html.html">Imagenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="Video.html">Video</a></li>
			<li><a href="Animacion.html">Animación</a></li>
			<li><a href="Formularios.html">Formularios</a></li>
			<li><a href="Flexbox.html">Flexbox</a></li>
		</ul>
	</nav>
	<main>
		<section>
		<h2>Lista desordenada o de viñetas</h2>
		<ul>
			<li>México</li>
			<li>España</li>
			<li>Argentina</li>
			<li>Guatemala</li>
			<li>Italia</li>
		</ul>
		</section>
		<section>
		<h2>Listas ordenadas o con viñeta numerada</h2>
		<ol>
			<li>Grecia</li>
			<li>Bolivia</li>
			<li>Canada</li>
			<li>Australia</li>
			<li>México</li>
		</ol>
		</section>
		<section>
		<h2>Lista desordenada o de viñetas</h2>
		<ul>
			<li>México
				<ol>
					<li>Puebla</li>
					<li>Veracruz</li>
					<li>Baja California</li>
					<li>Oaxaca</li>
				</ol>
			</li>
			<li>España
				<ol>
					<li>Madrid</li>
					<li>Sevilla</li>
					<li>Barcelona</li>
					<li>Cataluña</li>
				</ol>
			</li>
			<li>Inglaterra
				<ol>
					<li>York</li>
					<li>Londres</li>
					<li>Southampton</li>
					<li>Oxford</li>
				</ol>
			</li>
			<li>Japón 👋≧◉ᴥ◉≦
				<ol>
					<li>Tokio</li>
					<li>Shibuya</li>
					<li>Kioto</li>
					<li>Osaka</li>
				</ol>
			</li>
			<li>Italia
				<ol>
					<li>Florencia</li>
					<li>Venecia</li>
					<li>Santorini</li>
					<li>Roma</li>
				</ol>
			</li>
		</ul>
		</section>
		<section>
		<h2>Lista de descripción.</h2>
		<dl>
			<dl><b>Hosting</b></dl>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, consequuntur nemo, mollitia sapiente atque obcaecati. Numquam minima ullam dolorum, rem?
			</dd>
			<dt style="font-style: italic">Dominio</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ratione delectus recusandae maiores optio, animi quam? Fugiat incidunt dolorem aut, quia, possimus culpa eaque ullam!</dd>
			<dt style="font-weight: normal">Sitio web</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta commodi explicabo quisquam quasi cumque provident, atque dolor assumenda ipsam modi pariatur corporis est facilis nihil accusantium, quia ab reprehenderit. Vero!
			</dd>
			<dt><b>Sistema Web</b></dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid expedita architecto perferendis quia qui fugiat ullam eos cumque numquam delectus.</dd>
		</dl>
		</section>
		<section>
		<h2>Lista de viñeta con imagen</h2>
			<ul style= "list-style-image:url('img/dom.png')">
			<li>Maria Gomez</li>
			<li>Juan Hernandez</li>
			<li>Guadalupe Guerrero</li>
			<li>Daniel Osorio</li>
			<li>Mónica Perez</li>
			</ul>
		</section>
	</main>
	<footer>
		<h4>Elaborado por: Angélica E. Hernández Torres</h4>
		
	</footer>
</body>
</html>
